QQ音乐巅峰榜单
*********************************************************************************
第1名
歌曲名:某时某刻 Catch me when I fall
歌手:鹿晗
飙升指数:418%
歌曲长度:03:57
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000001B9NeG0A9ajU.jpg?max_age=2592000
*********************************************************************************
第2名
歌曲名:蓝瘦香菇
歌手:蒙面哥
飙升指数:176%
歌曲长度:04:54
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000001hI0Y3ivUeX.jpg?max_age=2592000
*********************************************************************************
第3名
歌曲名:童梦
歌手:张碧晨
飙升指数:138%
歌曲长度:05:08
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004VzGVa3EErHF.jpg?max_age=2592000
*********************************************************************************
第4名
歌曲名:太傻 (Live)
歌手:金志文
飙升指数:96%
歌曲长度:05:05
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004FPDFu4H5SLQ.jpg?max_age=2592000
*********************************************************************************
第5名
歌曲名:搁浅 (Live)
歌手:杨丞琳
飙升指数:78%
歌曲长度:03:51
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004FPDFu4H5SLQ.jpg?max_age=2592000
*********************************************************************************
第6名
歌曲名:Don't Wanna Know
歌手:Maroon 5
飙升指数:76%
歌曲长度:03:34
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000001xHGCb28Xous.jpg?max_age=2592000
*********************************************************************************
第7名
歌曲名:暗恋故事情节
歌手:本兮
飙升指数:59%
歌曲长度:03:26
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000002fcA352PLUGT.jpg?max_age=2592000
*********************************************************************************
第8名
歌曲名:时间煮雨 (Live)
歌手:薛之谦
飙升指数:58%
歌曲长度:02:06
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000000NuXTe09Lyh2.jpg?max_age=2592000
*********************************************************************************
第9名
歌曲名:御龙华胥引 (《御龙在天手游》主题曲)
歌手:刘惜君
飙升指数:57%
歌曲长度:04:10
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000003m2b8x1F7U00.jpg?max_age=2592000
*********************************************************************************
第10名
歌曲名:她说 (Live)
歌手:杨丞琳
飙升指数:52%
歌曲长度:04:58
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004FPDFu4H5SLQ.jpg?max_age=2592000
*********************************************************************************
第11名
歌曲名:我好想你 (Live)
歌手:金志文
飙升指数:44%
歌曲长度:04:14
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000003lhiVw45yn3c.jpg?max_age=2592000
*********************************************************************************
第12名
歌曲名:怎样遇见你
歌手:孙露
飙升指数:42%
歌曲长度:04:52
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000001Ie2ew2jp3sr.jpg?max_age=2592000
*********************************************************************************
第13名
歌曲名:太傻
歌手:巫启贤
飙升指数:39%
歌曲长度:05:22
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004b7WPi34PxSo.jpg?max_age=2592000
*********************************************************************************
第14名
歌曲名:38号大迪曲 (《外公芳龄38》电影魔性减压曲)
歌手:好妹妹乐队
飙升指数:36%
歌曲长度:03:31
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M00000042dns1Ys12x.jpg?max_age=2592000
*********************************************************************************
第15名
歌曲名:离开前叫醒我
歌手:庄心妍
飙升指数:33%
歌曲长度:04:58
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000024FvqS3R2d59.jpg?max_age=2592000
*********************************************************************************
第16名
歌曲名:一个也不能少 (一个都不能少 国语版)
歌手:李克勤
飙升指数:31%
歌曲长度:03:26
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000000KPh8o0mMOyW.jpg?max_age=2592000
*********************************************************************************
第17名
歌曲名:演员 (Live)
歌手:不给糖就捣蛋的暴走萝莉
飙升指数:29%
歌曲长度:04:54
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004FPDFu4H5SLQ.jpg?max_age=2592000
*********************************************************************************
第18名
歌曲名:Never Be Like You
歌手:Flume
飙升指数:29%
歌曲长度:03:54
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000002d8gvz4CYOsN.jpg?max_age=2592000
*********************************************************************************
第19名
歌曲名:当蝴离开了蝶
歌手:庄心妍
飙升指数:28%
歌曲长度:04:19
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000024FvqS3R2d59.jpg?max_age=2592000
*********************************************************************************
第20名
歌曲名:好男人 (Live)
歌手:金志文
飙升指数:27%
歌曲长度:04:29
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004FPDFu4H5SLQ.jpg?max_age=2592000
*********************************************************************************
第21名
歌曲名:我知道我们不会有结果
歌手:金莎
飙升指数:26%
歌曲长度:03:40
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004AfbeH1xUvTe.jpg?max_age=2592000
*********************************************************************************
第22名
歌曲名:山外小楼夜听雨
歌手:洛天依
飙升指数:26%
歌曲长度:04:13
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000002a3az71z3E8P.jpg?max_age=2592000
*********************************************************************************
第23名
歌曲名:我们不是说好了吗 (《分手合约》电影主题曲)
歌手:彭于晏
飙升指数:25%
歌曲长度:03:20
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000008lwB84TEcYk.jpg?max_age=2592000
*********************************************************************************
第24名
歌曲名:季候风
歌手:王菲
飙升指数:22%
歌曲长度:04:37
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000003VBVzU0P1kwU.jpg?max_age=2592000
*********************************************************************************
第25名
歌曲名:一人饮酒醉
歌手:洛天依
飙升指数:21%
歌曲长度:01:30
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000000uYL3N49oBNc.jpg?max_age=2592000
*********************************************************************************
第26名
歌曲名:冷雨夜 (Live)
歌手:杨丞琳
飙升指数:21%
歌曲长度:04:17
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000003lhiVw45yn3c.jpg?max_age=2592000
*********************************************************************************
第27名
歌曲名:大王叫我来巡山 (《万万没想到：西游篇》电影片尾曲)
歌手:贾乃亮
飙升指数:20%
歌曲长度:03:41
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000023ogVJ3PxZ12.jpg?max_age=2592000
*********************************************************************************
第28名
歌曲名:蓝瘦香菇 (原版)
歌手:可泽
飙升指数:19%
歌曲长度:03:43
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000010utQH0rrZtx.jpg?max_age=2592000
*********************************************************************************
第29名
歌曲名:난 니가 좋아 (我喜欢你)
歌手:GOT7 (갓세븐)
飙升指数:18%
歌曲长度:03:23
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000003mOXNJ07dAff.jpg?max_age=2592000
*********************************************************************************
第30名
歌曲名:解脱
歌手:李玖哲
飙升指数:17%
歌曲长度:04:33
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000000xeg4R4VduTk.jpg?max_age=2592000
*********************************************************************************
第31名
歌曲名:可不可以不勇敢
歌手:范玮琪
飙升指数:17%
歌曲长度:04:12
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004FuEIU3Cw1HZ.jpg?max_age=2592000
*********************************************************************************
第32名
歌曲名:너무너무너무 (非常非常非常)
歌手:I.O.I (아이오아이)
飙升指数:17%
歌曲长度:03:23
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000002BHoax47brbG.jpg?max_age=2592000
*********************************************************************************
第33名
歌曲名:你一言我一语 (《一句顶一万句》电影主题曲)
歌手:李健
飙升指数:16%
歌曲长度:03:56
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000002ERtJ82YmFL8.jpg?max_age=2592000
*********************************************************************************
第34名
歌曲名:《有点儿意思》（Instrumental Version）
歌手:鹿晗
飙升指数:16%
歌曲长度:03:22
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000027Sb9k2vnonF.jpg?max_age=2592000
*********************************************************************************
第35名
歌曲名:爱比我重要 (Live)
歌手:黎明
飙升指数:15%
歌曲长度:03:41
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000001RuqLg1NrxaH.jpg?max_age=2592000
*********************************************************************************
第36名
歌曲名:Freal Luv (Feat. 찬열 Of EXO, Tinashe)
歌手:Far East Movement
飙升指数:15%
歌曲长度:03:10
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000002NLnzx1mfZxS.jpg?max_age=2592000
*********************************************************************************
第37名
歌曲名:The Greatest (2016年苹果秋季发布会表演歌曲原曲)
歌手:Sia
飙升指数:15%
歌曲长度:03:30
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000003jpPE73xCLOa.jpg?max_age=2592000
*********************************************************************************
第38名
歌曲名:Fighter (Feat. 윤미래, Autolaser)
歌手:Far East Movement
飙升指数:15%
歌曲长度:04:14
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000002NLnzx1mfZxS.jpg?max_age=2592000
*********************************************************************************
第39名
歌曲名:Here
歌手:Alessia Cara
飙升指数:15%
歌曲长度:03:20
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000003IOjZg2QHxN9.jpg?max_age=2592000
*********************************************************************************
第40名
歌曲名:Open Season
歌手:Josef Salvat
飙升指数:15%
歌曲长度:04:03
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000016N6LM174bVW.jpg?max_age=2592000
*********************************************************************************
第41名
歌曲名:A-Yo
歌手:Lady Gaga
飙升指数:14%
歌曲长度:03:27
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000001Md9KK47LZra.jpg?max_age=2592000
*********************************************************************************
第42名
歌曲名:小半
歌手:陈粒
飙升指数:14%
歌曲长度:04:57
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004fAhFe0fdHYF.jpg?max_age=2592000
*********************************************************************************
第43名
歌曲名:原谅 (原唱：张玉华)
歌手:刘瑞琦
飙升指数:14%
歌曲长度:04:07
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000002sbUqd34EZLj.jpg?max_age=2592000
*********************************************************************************
第44名
歌曲名:Over Your Shoulder
歌手:Chromeo
飙升指数:12%
歌曲长度:04:36
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000016MUuF0ydabR.jpg?max_age=2592000
*********************************************************************************
第45名
歌曲名:笑脸
歌手:谢东
飙升指数:12%
歌曲长度:04:09
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000002Hs9cL0CgkVw.jpg?max_age=2592000
*********************************************************************************
第46名
歌曲名:是什么让我遇见这样的你 (Live)
歌手:金志文
飙升指数:11%
歌曲长度:04:29
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000003lhiVw45yn3c.jpg?max_age=2592000
*********************************************************************************
第47名
歌曲名:星辰 (《一年级》节目主题曲)
歌手:华语群星
飙升指数:11%
歌曲长度:03:33
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000003UiBz506uq6W.jpg?max_age=2592000
*********************************************************************************
第48名
歌曲名:난 (我)
歌手:클론 (酷龙)
飙升指数:10%
歌曲长度:03:58
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000000TcBwK1ueiVp.jpg?max_age=2592000
*********************************************************************************
第49名
歌曲名:大王叫我来巡山 (《万万没想到》电影插曲)
歌手:赵英俊
飙升指数:10%
歌曲长度:04:02
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000000oxFgZ0cV589.jpg?max_age=2592000
*********************************************************************************
第50名
歌曲名:纸飞机
歌手:林忆莲
飙升指数:10%
歌曲长度:04:07
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004MWG0A0C6atH.jpg?max_age=2592000
*********************************************************************************
第51名
歌曲名:爱情就像一张纸
歌手:Sweety
飙升指数:10%
歌曲长度:04:24
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000000IdYeu0PXNKQ.jpg?max_age=2592000
*********************************************************************************
第52名
歌曲名:越爱越强
歌手:张杰
飙升指数:10%
歌曲长度:04:23
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000000MrHaS20JDOK.jpg?max_age=2592000
*********************************************************************************
第53名
歌曲名:从你的全世界路过
歌手:何星烁
飙升指数:10%
歌曲长度:03:57
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000002889Kz1HmsUe.jpg?max_age=2592000
*********************************************************************************
第54名
歌曲名:爱在我身边
歌手:吴映洁
飙升指数:9%
歌曲长度:03:07
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004147aT3tqLZC.jpg?max_age=2592000
*********************************************************************************
第55名
歌曲名:下完这场雨
歌手:后弦
飙升指数:9%
歌曲长度:04:31
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004ZXlA63dZBCa.jpg?max_age=2592000
*********************************************************************************
第56名
歌曲名:你被写在我的歌里
歌手:苏打绿
飙升指数:9%
歌曲长度:04:35
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000037jLBs1xCAmo.jpg?max_age=2592000
*********************************************************************************
第57名
歌曲名:하드캐리 (Hard Carry)
歌手:GOT7 (갓세븐)
飙升指数:8%
歌曲长度:03:13
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000003Zeqez3rd07L.jpg?max_age=2592000
*********************************************************************************
第58名
歌曲名:Kill Em With Kindness (Felix Cartal Remix)
歌手:Selena Gomez
飙升指数:8%
歌曲长度:03:16
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004NVVLJ3qoDDN.jpg?max_age=2592000
*********************************************************************************
第59名
歌曲名:好心分手
歌手:卢巧音
飙升指数:8%
歌曲长度:03:00
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000001amBVF1ZHb9Z.jpg?max_age=2592000
*********************************************************************************
第60名
歌曲名:命中注定
歌手:4 In Love
飙升指数:8%
歌曲长度:04:27
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004bQT4l20ihQH.jpg?max_age=2592000
*********************************************************************************
第61名
歌曲名:Love the Way You Lie, Pt. III
歌手:Skylar Grey
飙升指数:8%
歌曲长度:04:09
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000001Edj0h10uASu.jpg?max_age=2592000
*********************************************************************************
第62名
歌曲名:你干嘛
歌手:罗志祥
飙升指数:8%
歌曲长度:02:17
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M00000044aaN2eACSV.jpg?max_age=2592000
*********************************************************************************
第63名
歌曲名:Underflow
歌手:Emma Louise
飙升指数:8%
歌曲长度:03:37
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000000vraa446HWB4.jpg?max_age=2592000
*********************************************************************************
第64名
歌曲名:这个年纪
歌手:齐一
飙升指数:8%
歌曲长度:04:44
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000041QYz60tXJEa.jpg?max_age=2592000
*********************************************************************************
第65名
歌曲名:微微一笑很倾城
歌手:MC阳子
飙升指数:7%
歌曲长度:01:43
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000003SotaI1NaZj0.jpg?max_age=2592000
*********************************************************************************
第66名
歌曲名:后天
歌手:张靓颖
飙升指数:7%
歌曲长度:03:45
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000003k8DBu0bpZrU.jpg?max_age=2592000
*********************************************************************************
第67名
歌曲名:亲爱的，那不是爱情 (《宫-野蛮王妃》电视剧片尾曲)
歌手:张韶涵
飙升指数:7%
歌曲长度:04:16
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000018sneN4AVNIV.jpg?max_age=2592000
*********************************************************************************
第68名
歌曲名:Umbrella (Feat. 효린 Of 씨스타, Gill Chang) (伞)
歌手:Far East Movement
飙升指数:7%
歌曲长度:04:06
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000002NLnzx1mfZxS.jpg?max_age=2592000
*********************************************************************************
第69名
歌曲名:Chandelier (Piano Version) (2016年苹果秋季发布会表演歌曲原曲)
歌手:Sia
飙升指数:7%
歌曲长度:04:00
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000001rZPt11BxyEv.jpg?max_age=2592000
*********************************************************************************
第70名
歌曲名:千百度
歌手:许嵩
飙升指数:7%
歌曲长度:03:46
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000048UsY21HmoMU.jpg?max_age=2592000
*********************************************************************************
第71名
歌曲名:Viva La Vida
歌手:Coldplay
飙升指数:7%
歌曲长度:04:01
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000000NKvAG2DIbUg.jpg?max_age=2592000
*********************************************************************************
第72名
歌曲名:《有点儿意思》（That Good Good Squareloud Remix）
歌手:鹿晗
飙升指数:7%
歌曲长度:03:19
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000027Sb9k2vnonF.jpg?max_age=2592000
*********************************************************************************
第73名
歌曲名:Dancin' in Circles
歌手:Lady Gaga
飙升指数:7%
歌曲长度:03:27
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000039lF3Z1x1Z6n.jpg?max_age=2592000
*********************************************************************************
第74名
歌曲名:Andy
歌手:阿杜
飙升指数:7%
歌曲长度:05:15
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000001oZ9bj1wIkdu.jpg?max_age=2592000
*********************************************************************************
第75名
歌曲名:搁浅
歌手:周杰伦
飙升指数:7%
歌曲长度:04:00
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000003DFRzD192KKD.jpg?max_age=2592000
*********************************************************************************
第76名
歌曲名:没有你陪伴真的好孤单
歌手:梦然
飙升指数:7%
歌曲长度:04:43
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000003r2bws0U2gV0.jpg?max_age=2592000
*********************************************************************************
第77名
歌曲名:John Wayne
歌手:Lady Gaga
飙升指数:7%
歌曲长度:02:54
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000039lF3Z1x1Z6n.jpg?max_age=2592000
*********************************************************************************
第78名
歌曲名:一生有你
歌手:水木年华
飙升指数:7%
歌曲长度:04:18
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000002crMyE3ufJp4.jpg?max_age=2592000
*********************************************************************************
第79名
歌曲名:Diamond Heart (Explicit)
歌手:Lady Gaga
飙升指数:7%
歌曲长度:03:30
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000039lF3Z1x1Z6n.jpg?max_age=2592000
*********************************************************************************
第80名
歌曲名:人生如梦 (《帝都》系列电影第一季插曲)
歌手:萌萌哒天团
飙升指数:7%
歌曲长度:03:41
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000002YbOX613kgtJ.jpg?max_age=2592000
*********************************************************************************
第81名
歌曲名:痴心的痴情
歌手:冷漠
飙升指数:7%
歌曲长度:04:21
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004Fq6fW3NFIBZ.jpg?max_age=2592000
*********************************************************************************
第82名
歌曲名:致爱（Your Song） (吉他版)
歌手:鹿晗
飙升指数:7%
歌曲长度:03:23
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000003btbWd24RwuG.jpg?max_age=2592000
*********************************************************************************
第83名
歌曲名:我爱的人
歌手:陈小春
飙升指数:7%
歌曲长度:04:26
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004VClYo0OH89I.jpg?max_age=2592000
*********************************************************************************
第84名
歌曲名:我可以抱你吗
歌手:张惠妹
飙升指数:6%
歌曲长度:04:56
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000001I4kxU2dxwoF.jpg?max_age=2592000
*********************************************************************************
第85名
歌曲名:East of Eden
歌手:Zella Day
飙升指数:6%
歌曲长度:03:05
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000002ZMIzJ0lrLVh.jpg?max_age=2592000
*********************************************************************************
第86名
歌曲名:陆垚知马俐 (《陆垚知马俐》电影主题曲)
歌手:火星电台
飙升指数:6%
歌曲长度:04:54
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000012EDyb4KI6VX.jpg?max_age=2592000
*********************************************************************************
第87名
歌曲名:如果有来生
歌手:谭维维
飙升指数:6%
歌曲长度:04:07
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000001qjwlh2LFUME.jpg?max_age=2592000
*********************************************************************************
第88名
歌曲名:Running With The Wolves
歌手:AURORA
飙升指数:6%
歌曲长度:03:12
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000002ZFYQq2ReH0u.jpg?max_age=2592000
*********************************************************************************
第89名
歌曲名:K.O.
歌手:에스에프나인 (SF9)
飙升指数:6%
歌曲长度:03:35
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000001dMRaB09VTP9.jpg?max_age=2592000
*********************************************************************************
第90名
歌曲名:不只是歌手 Rock You (Live) (融合泗州戏《走娘家》选段)
歌手:苏醒
飙升指数:6%
歌曲长度:02:55
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000000Oqmhl0BnC81.jpg?max_age=2592000
*********************************************************************************
第91名
歌曲名:Beautiful Love (《白袍之恋》电视剧片头曲)
歌手:蔡健雅
飙升指数:6%
歌曲长度:04:55
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000004bsze91nxcUd.jpg?max_age=2592000
*********************************************************************************
第92名
歌曲名:紫外线 (原唱：蔡诗芸)
歌手:刘瑞琦
飙升指数:6%
歌曲长度:03:51
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000002sbUqd34EZLj.jpg?max_age=2592000
*********************************************************************************
第93名
歌曲名:左边 (《遇上爱》插曲)
歌手:杨丞琳
飙升指数:6%
歌曲长度:04:32
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000045iyum28ISvd.jpg?max_age=2592000
*********************************************************************************
第94名
歌曲名:后悔没有好好珍惜你 (DJ小鱼版)
歌手:孙邦楠
飙升指数:6%
歌曲长度:07:07
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M0000020hmGE0lJlsP.jpg?max_age=2592000
*********************************************************************************
第95名
歌曲名:太想爱你 (Live)
歌手:张信哲
飙升指数:6%
歌曲长度:04:24
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000000TsTAL3hpPZF.jpg?max_age=2592000
*********************************************************************************
第96名
歌曲名:听海
歌手:张惠妹
飙升指数:6%
歌曲长度:05:18
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000001UAON04TFKtK.jpg?max_age=2592000
*********************************************************************************
第97名
歌曲名:屋顶
歌手:吴宗宪
飙升指数:6%
歌曲长度:05:22
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000000dtEpL1weJv9.jpg?max_age=2592000
*********************************************************************************
第98名
歌曲名:片羽时光 (《怦然星动》电影插曲)
歌手:周笔畅
飙升指数:6%
歌曲长度:04:47
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000002lzdnY0n8nR5.jpg?max_age=2592000
*********************************************************************************
第99名
歌曲名:落花 (《美人心计》电视剧主题曲)
歌手:林心如
飙升指数:6%
歌曲长度:03:26
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000003nmdKI0OWWOM.jpg?max_age=2592000
*********************************************************************************
第100名
歌曲名:蓝瘦香菇
歌手:颜妹
飙升指数:5%
歌曲长度:03:36
图片链接:https://y.gtimg.cn/music/photo_new/T002R150x150M000001KkPlr0fP7pM.jpg?max_age=2592000
*********************************************************************************
