豆瓣电影TOP250
********************************************
中文名:肖申克的救赎
外文名:The Shawshank Redemption
导演:弗兰克德拉邦特
主演:蒂姆罗宾斯
评分:9.6
上映时间:1994
国家:美国 
类别:犯罪 剧情 
热门评论:希望让人自由。
********************************************
中文名:这个杀手不太冷
外文名:Léon
导演:吕克贝松
主演:让雷诺娜塔丽波特曼
评分:9.4
上映时间:1994
国家:法国 
类别:剧情 动作 犯罪 
热门评论:怪蜀黍和小萝莉不得不说的故事。
********************************************
中文名:霸王别姬
外文名:再见，我的妾  /  Farewell My Concubine
导演:陈凯歌
主演:张国荣张丰毅
评分:9.5
上映时间:1993
国家:中国大陆 香港 
类别:剧情 爱情 同性 
热门评论:风华绝代。
********************************************
中文名:阿甘正传
外文名:Forrest Gump
导演:
主演:
评分:9.4
上映时间:1994
国家:美国 
类别:剧情 爱情 
热门评论:一部美国近现代史。
********************************************
中文名:美丽人生
外文名:La vita è bella
导演:罗伯托贝尼尼
主演:罗伯托贝尼尼
评分:9.5
上映时间:1997
国家:意大利 
类别:剧情 喜剧 爱情 
热门评论:最美的谎言。
********************************************
中文名:千与千寻
外文名:千と千尋の神隠し
导演:宫崎骏
主演:柊瑠美入野自由
评分:9.2
上映时间:2001
国家:日本 
类别:剧情 动画 奇幻 
热门评论:最好的宫崎骏，最好的久石让。 
********************************************
中文名:辛德勒的名单
外文名:Schindler's List
导演:史蒂文斯皮尔伯格
主演:连姆尼森
评分:9.4
上映时间:1993
国家:美国 
类别:剧情 历史 战争 
热门评论:拯救一个人，就是拯救整个世界。
********************************************
中文名:海上钢琴师
外文名:La leggenda del pianista sull'oceano
导演:朱塞佩托纳多雷
主演:蒂姆罗斯
评分:9.2
上映时间:1998
国家:意大利 
类别:剧情 音乐 
热门评论:每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
********************************************
中文名:机器人总动员
外文名:WALL·E
导演:安德鲁斯坦顿
主演:本贝尔特艾丽
评分:9.3
上映时间:2008
国家:美国 
类别:喜剧 爱情 科幻 动画 冒险 
热门评论:小瓦力，大人生。
********************************************
中文名:盗梦空间
外文名:Inception
导演:克里斯托弗诺兰
主演:莱昂纳多迪卡普里奥
评分:9.2
上映时间:2010
国家:美国 英国 
类别:剧情 动作 科幻 悬疑 冒险 
热门评论:诺兰给了我们一场无法盗取的梦。
********************************************
中文名:泰坦尼克号
外文名:Titanic
导演:
主演:
评分:9.1
上映时间:1997
国家:美国 
类别:剧情 爱情 灾难 
热门评论:失去的才是永恒的。 
********************************************
中文名:三傻大闹宝莱坞
外文名:3 Idiots
导演:拉库马希拉尼
主演:阿米尔汗卡
评分:9.1
上映时间:2009
国家:印度 
类别:剧情 喜剧 爱情 歌舞 
热门评论:英俊版憨豆，高情商版谢耳朵。
********************************************
中文名:放牛班的春天
外文名:Les choristes
导演:克里斯托夫巴拉蒂
主演:杰拉尔朱诺
评分:9.2
上映时间:2004
国家:法国 瑞士 德国 
类别:剧情 音乐 
热门评论:天籁一般的童声，是最接近上帝的存在。 
********************************************
中文名:忠犬八公的故事
外文名:Hachi: A Dog's Tale
导演:莱塞霍尔斯道姆
主演:理查基尔
评分:9.2
上映时间:2009
国家:美国 英国 
类别:剧情 
热门评论:永远都不能忘记你所爱的人。
********************************************
中文名:大话西游之大圣娶亲
外文名:西遊記大結局之仙履奇緣
导演:刘镇伟
主演:周星驰吴孟达
评分:9.1
上映时间:1995
国家:香港 中国大陆 
类别:动作 冒险 喜剧 奇幻 爱情 
热门评论:一生所爱。
********************************************
中文名:龙猫
外文名:となりのトトロ
导演:宫崎骏
主演:日高法子坂本千夏
评分:9.1
上映时间:1988
国家:日本 
类别:动画 奇幻 
热门评论:人人心中都有个龙猫，童年就永远不会消失。
********************************************
中文名:教父
外文名:The Godfather
导演:弗朗西斯福特科波拉
主演:马龙白兰度
评分:9.2
上映时间:1972
国家:美国 
类别:剧情 犯罪 
热门评论:千万不要记恨你的对手，这样会让你失去理智。
********************************************
中文名:乱世佳人
外文名:Gone with the Wind
导演:
主演:克拉克盖博
评分:9.2
上映时间:1939
国家:美国 
类别:剧情 爱情 战争 
热门评论:Tomorrow is another day.
********************************************
中文名:天堂电影院
外文名:Nuovo Cinema Paradiso
导演:朱塞佩托纳多雷
主演:安东娜拉塔莉
评分:9.1
上映时间:1988
国家:意大利 法国 
类别:剧情 爱情 
热门评论:那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
********************************************
中文名:楚门的世界
外文名:The Truman Show
导演:彼得威尔
主演:金凯瑞劳拉琳妮
评分:9.0
上映时间:1998
国家:美国 
类别:剧情 
热门评论:如果再也不能见到你，祝你早安，午安，晚安。
********************************************
中文名:当幸福来敲门
外文名:The Pursuit of Happyness
导演:加布里尔穆奇诺
主演:威尔史密斯
评分:8.9
上映时间:2006
国家:美国 
类别:剧情 传记 家庭 
热门评论:平民励志片。 
********************************************
中文名:搏击俱乐部
外文名:Fight Club
导演:大卫芬奇
主演:爱德华诺顿布拉
评分:9.0
上映时间:1999
国家:美国 德国 
类别:剧情 动作 悬疑 惊悚 
热门评论:邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
********************************************
中文名:触不可及
外文名:Intouchables
导演:
主演:奥利维那卡什艾力克托兰达主
评分:9.1
上映时间:2011
国家:法国 
类别:剧情 喜剧 
热门评论:满满温情的高雅喜剧。
********************************************
中文名:指环王3：王者无敌
外文名:The Lord of the Rings: The Return of the King
导演:彼得杰克逊
主演:维果莫腾森
评分:9.1
上映时间:2003
国家:美国 新西兰 
类别:剧情 动作 奇幻 冒险 
热门评论:史诗的终章。
********************************************
中文名:十二怒汉
外文名:12 Angry Men
导演:
主演:亨利方达马丁鲍尔萨姆
评分:9.3
上映时间:1957
国家:美国 
类别:剧情 
热门评论:1957年的理想主义。 
********************************************
中文名:罗马假日
外文名:Roman Holiday
导演:威廉惠勒
主演:奥黛丽赫本格
评分:8.9
上映时间:1953
国家:美国 
类别:喜剧 剧情 爱情 
热门评论:爱情哪怕只有一天。
********************************************
中文名:怦然心动
外文名:Flipped
导演:罗伯莱纳
主演:玛德琳卡罗尔卡
评分:8.9
上映时间:2010
国家:美国 
类别:剧情 喜剧 爱情 
热门评论:真正的幸福是来自内心深处。
********************************************
中文名:天空之城
外文名:天空の城ラピュタ
导演:宫崎骏
主演:田中真弓鹫尾真知子
评分:9.0
上映时间:1986
国家:日本 
类别:动画 奇幻 冒险 
热门评论:对天空的追逐，永不停止。 
********************************************
中文名:无间道
外文名:無間道
导演:刘伟强麦兆辉
主演:刘德华梁朝伟黄秋生
评分:8.9
上映时间:2002
国家:香港 
类别:犯罪 悬疑 惊悚 
热门评论:香港电影史上永不过时的杰作。
********************************************
中文名:两杆大烟枪
外文名:Lock, Stock and Two Smoking Barrels
导演:
主演:
评分:9.0
上映时间:1998
国家:英国 
类别:剧情 喜剧 犯罪 
热门评论:4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
********************************************
中文名:飞屋环游记
外文名:Up
导演:彼特道格特
主演:爱德华阿斯纳克
评分:8.9
上映时间:2009
国家:美国 
类别:剧情 喜剧 动画 奇幻 冒险 
热门评论:最后那些最无聊的事情，才是最值得怀念的。 
********************************************
中文名:大话西游之月光宝盒
外文名:西遊記第壹佰零壹回之月光寶盒
导演:刘镇伟
主演:周星驰吴孟达
评分:8.9
上映时间:1995
国家:香港 中国大陆 
类别:喜剧 动作 爱情 奇幻 冒险 古装 
热门评论:旷古烁今。
********************************************
中文名:熔炉
外文名:도가니
导演:黄东赫
主演:孔侑郑有美
评分:9.1
上映时间:2011
国家:韩国 
类别:剧情 
热门评论:我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
********************************************
中文名:少年派的奇幻漂流
外文名:Life of Pi
导演:李安
主演:苏拉沙玛拉菲斯波
评分:9.0
上映时间:2012
国家:美国 台湾 英国 加拿大 
类别:剧情 奇幻 冒险 
热门评论:瑰丽壮观、无人能及的冒险之旅。
********************************************
中文名:飞越疯人院
外文名:One Flew Over the Cuckoo's Nest
导演:米洛斯福尔曼
主演:杰克尼科尔森
评分:9.0
上映时间:1975
国家:美国 
类别:剧情 
热门评论:自由万岁。
********************************************
中文名:鬼子来了
外文名:Devils on the Doorstep
导演:姜文
主演:姜文香川照之
评分:9.1
上映时间:2000
国家:中国大陆 
类别:剧情 战争 
热门评论:对敌人的仁慈，就是对自己残忍。
********************************************
中文名:海豚湾
外文名:The Cove
导演:
主演:
评分:9.3
上映时间:2009
国家:美国 
类别:纪录片 
热门评论:海豚的微笑，是世界上最高明的伪装。
********************************************
中文名:蝙蝠侠：黑暗骑士
外文名:The Dark Knight
导演:克里斯托弗诺兰
主演:克里斯蒂安贝尔
评分:9.0
上映时间:2008
国家:美国 英国 
类别:剧情 动作 科幻 犯罪 惊悚 
热门评论:无尽的黑暗。
********************************************
中文名:窃听风暴
外文名:Das Leben der Anderen
导演:
主演:弗洛里安亨克尔冯多纳斯马
评分:9.1
上映时间:2006
国家:德国 
类别:剧情 悬疑 
热门评论:别样人生。
********************************************
中文名:活着
外文名:人生  /  Lifetimes
导演:张艺谋
主演:葛优巩俐姜武
评分:9.0
上映时间:1994
国家:中国大陆 香港 
类别:剧情 家庭 
热门评论:张艺谋最好的电影。
********************************************
中文名:V字仇杀队
外文名:V for Vendetta
导演:詹姆斯麦克特格
主演:娜塔丽波曼
评分:8.8
上映时间:2005
国家:美国 英国 德国 
类别:剧情 动作 科幻 惊悚 
热门评论:一张面具背后的理想与革命。
********************************************
中文名:闻香识女人
外文名:Scent of a Woman
导演:马丁布莱斯
主演:阿尔帕西诺克里斯
评分:8.9
上映时间:1992
国家:美国 
类别:剧情 
热门评论:史上最美的探戈。
********************************************
中文名:天使爱美丽
外文名:Le fabuleux destin d'Amélie Poulain
导演:
主演:奥黛丽塔图马修卡索
评分:8.7
上映时间:2001
国家:法国 德国 
类别:喜剧 爱情 
热门评论:法式小清新。 
********************************************
中文名:美丽心灵
外文名:A Beautiful Mind
导演:朗霍华德
主演:罗素克劳詹妮弗
评分:8.9
上映时间:2001
国家:美国 
类别:传记 剧情 
热门评论:爱是一切逻辑和原由。
********************************************
中文名:指环王2：双塔奇兵
外文名:The Lord of the Rings: The Two Towers
导演:彼得杰克逊
主演:伊利亚伍德西恩
评分:8.9
上映时间:2002
国家:美国 新西兰 
类别:剧情 动作 奇幻 冒险 
热门评论:承前启后的史诗篇章。
********************************************
中文名:教父2
外文名:The Godfather: Part Ⅱ
导演:弗朗西斯福特科波拉
主演:阿尔帕西诺
评分:9.1
上映时间:1974
国家:美国 
类别:剧情 犯罪 
热门评论:优雅的孤独。
********************************************
中文名:指环王1：魔戒再现
外文名:The Lord of the Rings: The Fellowship of the Ring
导演:彼得杰克逊
主演:伊利亚伍德西恩
评分:8.9
上映时间:2001
国家:新西兰 美国 
类别:剧情 动作 奇幻 冒险 
热门评论:传说的开始。
********************************************
中文名:星际穿越
外文名:Interstellar
导演:克里斯托弗诺兰
主演:马修麦康纳
评分:9.1
上映时间:2014
国家:美国 英国 加拿大 
类别:剧情 科幻 悬疑 冒险 家庭 
热门评论:爱是一种力量，让我们超越时空感知它的存在。
********************************************
中文名:哈尔的移动城堡
外文名:ハウルの動く城
导演:宫崎骏
主演:倍赏千惠子木村拓
评分:8.8
上映时间:2004
国家:日本 
类别:爱情 动画 奇幻 冒险 
热门评论:带着心爱的人在天空飞翔。
********************************************
中文名:情书
外文名:Love Letter
导演:岩井俊二
主演:中山美穗丰川悦司
评分:8.8
上映时间:1995
国家:日本 
类别:剧情 爱情 
热门评论:暗恋的极致。
********************************************
中文名:七宗罪
外文名:Se7en
导演:大卫芬奇
主演:摩根弗里曼布
评分:8.7
上映时间:1995
国家:美国 
类别:剧情 犯罪 悬疑 惊悚 
热门评论:警察抓小偷，老鼠玩死猫。
********************************************
中文名:死亡诗社
外文名:Dead Poets Society
导演:彼得威尔
主演:罗宾威廉姆斯罗伯
评分:8.9
上映时间:1989
国家:美国 
类别:剧情 
热门评论:当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
********************************************
中文名:美国往事
外文名:Once Upon a Time in America
导演:
主演:罗伯特德尼罗詹姆斯伍兹
评分:9.1
上映时间:1984
国家:意大利 美国 
类别:犯罪 剧情 
热门评论:往事如烟，无处祭奠。
********************************************
中文名:勇敢的心
外文名:Braveheart
导演:梅尔吉布森
主演:梅尔吉布森苏菲玛
评分:8.8
上映时间:1995
国家:美国 
类别:动作 传记 剧情 历史 战争 
热门评论:史诗大片的典范。
********************************************
中文名:钢琴家
外文名:The Pianist
导演:罗曼波兰斯基
主演:艾德里安布洛迪
评分:9.0
上映时间:2002
国家:法国 德国 英国 波兰 
类别:剧情 传记 历史 战争 
热门评论:音乐能化解仇恨。
********************************************
中文名:剪刀手爱德华
外文名:Edward Scissorhands
导演:
主演:约翰尼德普薇诺娜瑞德
评分:8.7
上映时间:1990
国家:美国 
类别:剧情 奇幻 爱情 
热门评论:浪漫忧郁的成人童话。
********************************************
中文名:致命魔术
外文名:The Prestige
导演:克里斯托弗诺兰
主演:克里斯蒂安贝尔
评分:8.8
上映时间:2006
国家:美国 英国 
类别:剧情 悬疑 惊悚 
热门评论:孪生蝙蝠侠大战克隆金刚狼。
********************************************
中文名:狮子王
外文名:The Lion King
导演:罗伯明可夫
主演:乔纳森泰勒托马
评分:8.8
上映时间:1994
国家:美国 
类别:剧情 动画 冒险 歌舞 家庭 
热门评论:动物版《哈姆雷特》。
********************************************
中文名:被嫌弃的松子的一生
外文名:嫌われ松子の一生
导演:中岛哲也
主演:中谷美纪瑛太
评分:8.9
上映时间:2006
国家:日本 
类别:剧情 歌舞 
热门评论:以戏谑来戏谑戏谑。
********************************************
中文名:音乐之声
外文名:The Sound of Music
导演:
主演:朱丽安德鲁斯克里斯托弗普
评分:8.9
上映时间:1965
国家:美国 
类别:剧情 爱情 歌舞 家庭 传记 
热门评论:用音乐化解仇恨，让歌声串起美好。
********************************************
中文名:小鞋子
外文名:بچههای آسمان
导演:马基德马基迪
主演:默罕
评分:9.1
上映时间:1999
国家:伊朗 
类别:剧情 家庭 儿童 
热门评论:奔跑的孩子是天使。
********************************************
中文名:低俗小说
外文名:Pulp Fiction
导演:昆汀塔伦蒂诺
主演:约翰特拉沃尔塔
评分:8.7
上映时间:1994
国家:美国 
类别:剧情 犯罪 
热门评论:故事的高级讲法。
********************************************
中文名:入殓师
外文名:おくりびと
导演:泷田洋二郎
主演:本木雅弘
评分:8.8
上映时间:2008
国家:日本 
类别:剧情 
热门评论:死可能是一道门，逝去并不是终结，而是超越，走向下一程。
********************************************
中文名:辩护人
外文名:변호인
导演:杨宇硕
主演:宋康昊吴达洙
评分:9.1
上映时间:2013
国家:韩国 
类别:剧情 
热门评论:电影的现实意义大过电影本身。
********************************************
中文名:蝴蝶效应
外文名:The Butterfly Effect
导演:埃里克布雷斯
主演:阿什顿库彻
评分:8.7
上映时间:2004
国家:美国 加拿大 
类别:剧情 悬疑 科幻 惊悚 
热门评论:人的命运被自己瞬间的抉择改变。
********************************************
中文名:沉默的羔羊
外文名:The Silence of the Lambs
导演:
主演:
评分:8.7
上映时间:1991
国家:美国 
类别:剧情 犯罪 惊悚 
热门评论:安东尼·霍普金斯的顶级表演。
********************************************
中文名:玛丽和马克思
外文名:Mary and Max
导演:
主演:托妮科莱特菲利普塞默霍
评分:8.9
上映时间:2009
国家:澳大利亚 
类别:剧情 爱情 动画 
热门评论:你是我最好的朋友，你是我唯一的朋友 。
********************************************
中文名:本杰明·巴顿奇事
外文名:The Curious Case of Benjamin Button
导演:大卫芬奇
主演:布拉德皮特凯特布
评分:8.7
上映时间:2008
国家:美国 
类别:剧情 爱情 奇幻 
热门评论:在时间之河里感受溺水之苦。
********************************************
中文名:饮食男女
外文名:飲食男女
导演:李安
主演:吴倩莲杨贵媚
评分:9.0
上映时间:1994
国家:台湾 美国 
类别:剧情 家庭 
热门评论:人生不能像做菜，把所有的料都准备好了才下锅。
********************************************
中文名:黑客帝国
外文名:The Matrix
导演:
主演:安迪沃卓斯基拉娜沃卓斯基主
评分:8.7
上映时间:1999
国家:美国 澳大利亚 
类别:动作 科幻 
热门评论:视觉革命。
********************************************
中文名:拯救大兵瑞恩
外文名:Saving Private Ryan
导演:史蒂文斯皮尔伯格
主演:汤姆汉克斯
评分:8.8
上映时间:1998
国家:美国 
类别:剧情 历史 战争 
热门评论:美利坚精神输出大片No1.
********************************************
中文名:西西里的美丽传说
外文名:Malèna
导演:朱塞佩托纳多雷
主演:莫妮卡贝鲁奇
评分:8.7
上映时间:2000
国家:意大利 美国 
类别:剧情 战争 情色 
热门评论:美丽无罪。
********************************************
中文名:控方证人
外文名:Witness for the Prosecution
导演:比利怀尔德
主演:查尔斯劳顿
评分:9.5
上映时间:1957
国家:美国 
类别:剧情 犯罪 悬疑 
热门评论:比利·怀德满分作品。
********************************************
中文名:幽灵公主
外文名:もののけ姫
导演:宫崎骏
主演:松田洋治石田百合子田中裕子
评分:8.8
上映时间:1997
国家:日本 
类别:动画 冒险 奇幻 
热门评论:人与自然的战争史诗。
********************************************
中文名:心灵捕手
外文名:Good Will Hunting
导演:格斯范桑特
主演:马特达蒙罗宾
评分:8.7
上映时间:1997
国家:美国 
类别:剧情 
热门评论:人生中应该拥有这样的一段豁然开朗。
********************************************
中文名:第六感
外文名:The Sixth Sense
导演:奈特沙马兰
主演:布鲁斯威利斯
评分:8.8
上映时间:1999
国家:美国 
类别:剧情 悬疑 恐怖 
热门评论:深入内心的恐怖，出人意料的结局。
********************************************
中文名:大鱼
外文名:Big Fish
导演:
主演:
评分:8.7
上映时间:2003
国家:美国 
类别:剧情 家庭 奇幻 冒险 
热门评论:抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
********************************************
中文名:阳光灿烂的日子
外文名:In the Heat of the Sun
导演:姜文
主演:夏雨宁静陶虹
评分:8.7
上映时间:1994
国家:中国大陆 香港 
类别:剧情 
热门评论:一场华丽的意淫。
********************************************
中文名:让子弹飞
外文名:让子弹飞一会儿  /  火烧云
导演:姜文
主演:姜文葛优周润发
评分:8.7
上映时间:2010
国家:中国大陆 香港 
类别:剧情 喜剧 动作 西部 
热门评论:你给我翻译翻译，神马叫做TMD的惊喜。
********************************************
中文名:射雕英雄传之东成西就
外文名:射鵰英雄傳之東成西就
导演:刘镇伟
主演:梁朝伟林青霞
评分:8.7
上映时间:1993
国家:香港 
类别:喜剧 古装 
热门评论:百看不厌。 
********************************************
中文名:阳光姐妹淘
外文名:써니
导演:姜炯哲
主演:沈恩京闵孝琳
评分:8.8
上映时间:2011
国家:韩国 
类别:剧情 喜剧 
热门评论:再多各自牛逼的时光，也比不上一起傻逼的岁月。 
********************************************
中文名:上帝之城
外文名:Cidade de Deus
导演:
主演:
评分:8.9
上映时间:2002
国家:巴西 法国 
类别:犯罪 剧情 
热门评论:被上帝抛弃了的上帝之城。
********************************************
中文名:素媛
外文名:소원
导演:李濬益
主演:薛景求严志媛
评分:9.0
上映时间:2013
国家:韩国 
类别:剧情 家庭 
热门评论:受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
********************************************
中文名:大闹天宫
外文名:大闹天宫 上下集  /  The Monkey King
导演:万籁鸣唐澄
主演:邱岳峰上集下集全本纪念版
评分:9.2
上映时间:1961(上集)
国家:中国大陆 
类别:动画 奇幻 
热门评论:经典之作，历久弥新。
********************************************
中文名:春光乍泄
外文名:春光乍洩
导演:王家卫
主演:张国荣梁朝伟张震
评分:8.7
上映时间:1997
国家:香港 日本 韩国 
类别:剧情 爱情 同性 
热门评论:爱情纠缠，男女一致。
********************************************
中文名:重庆森林
外文名:重慶森林
导演:王家卫
主演:林青霞金城武
评分:8.6
上映时间:1994
国家:香港 
类别:剧情 爱情 
热门评论:寂寞没有期限。
********************************************
中文名:禁闭岛
外文名:Shutter Island
导演:
主演:莱昂纳多迪卡普里奥
评分:8.6
上映时间:2010
国家:美国 
类别:剧情 悬疑 惊悚 
热门评论:昔日翩翩少年，今日大腹便便。
********************************************
中文名:萤火虫之墓
外文名:火垂るの墓
导演:高畑勋
主演:辰己努白石绫乃志乃原良子
评分:8.7
上映时间:1988
国家:日本 
类别:动画 剧情 战争 
热门评论:幸福是生生不息，却难以触及的远。 
********************************************
中文名:致命ID
外文名:Identity
导演:
主演:
评分:8.6
上映时间:2003
国家:美国 
类别:剧情 悬疑 惊悚 
热门评论:最不可能的那个人永远是最可能的。
********************************************
中文名:告白
外文名:自白  /  母亲
导演:中岛哲也
主演:松隆子冈田将生
评分:8.6
上映时间:2010
国家:日本 
类别:剧情 惊悚 
热门评论:没有一人完全善，也没有一人完全恶。
********************************************
中文名:甜蜜蜜
外文名:Comrades: Almost a Love Story
导演:陈可辛
主演:黎明张曼玉
评分:8.7
上映时间:1996
国家:香港 
类别:剧情 爱情 
热门评论:逢只要一瞬间，等待却像是一辈子。
********************************************
中文名:一一
外文名:Yi yi  /  Yi yi: A One and a Two
导演:杨德昌
主演:吴念真李凯莉金燕玲
评分:8.9
上映时间:2000
国家:台湾 日本 
类别:剧情 爱情 家庭 
热门评论:我们都曾经是一一。
********************************************
中文名:爱在黎明破晓前
外文名:Before Sunrise
导演:理查德林克莱特
主演:伊桑霍克
评分:8.7
上映时间:1995
国家:美国 奥地利 瑞士 
类别:剧情 爱情 
热门评论:缘分是个连绵词，最美不过一瞬。
********************************************
中文名:阿凡达
外文名:Avatar
导演:詹姆斯卡梅隆
主演:萨姆沃辛顿
评分:8.6
上映时间:2009
国家:美国 英国 
类别:动作 冒险 奇幻 科幻 
热门评论:绝对意义上的美轮美奂。
********************************************
中文名:加勒比海盗
外文名:Pirates of the Caribbean: The Curse of the Black Pearl
导演:戈尔维宾斯基
主演:约翰尼德普
评分:8.5
上映时间:2003
国家:美国 
类别:动作 冒险 奇幻 
热门评论:约翰尼·德普的独角戏。
********************************************
中文名:风之谷
外文名:風の谷のナウシカ
导演:宫崎骏
主演:岛本须美京田尚子
评分:8.8
上映时间:1984
国家:日本 
类别:科幻 动画 奇幻 冒险 
热门评论:动画片的圣经。
********************************************
中文名:爱在日落黄昏时
外文名:Before Sunset
导演:理查德林克莱特
主演:伊桑霍克
评分:8.7
上映时间:2004
国家:美国 
类别:剧情 爱情 
热门评论:九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
********************************************
中文名:侧耳倾听
外文名:耳をすませば
导演:近藤喜文
主演:本名阳子小林桂树
评分:8.8
上映时间:1995
国家:日本 
类别:剧情 爱情 动画 音乐 
热门评论:少女情怀总是诗。
********************************************
中文名:驯龙高手
外文名:How to Train Your Dragon
导演:迪恩德布洛斯克里斯桑德斯
主演:
评分:8.7
上映时间:2010
国家:美国 
类别:喜剧 动画 奇幻 冒险 家庭 
热门评论:和谐的生活离不开摸头与被摸头。
********************************************
中文名:海洋
外文名:Océans
导演:雅克贝汉雅克克鲁奥德
主演:
评分:9.0
上映时间:2009
国家:法国 瑞士 西班牙 美国 阿联酋 
类别:纪录片 
热门评论:大海啊，不全是水。
********************************************
中文名:布达佩斯大饭店
外文名:The Grand Budapest Hotel
导演:韦斯安德森
主演:拉尔夫费因斯
评分:8.7
上映时间:2014
国家:美国 德国 英国 
类别:剧情 喜剧 
热门评论:小清新的故事里注入了大历史的情怀。
********************************************
中文名:燃情岁月
外文名:Legends of the Fall
导演:爱德华兹威克
主演:安东尼霍普金斯
评分:8.8
上映时间:1994
国家:美国 
类别:剧情 爱情 西部 家庭 
热门评论:传奇，不是每个人都可以拥有。
********************************************
中文名:断背山
外文名:Brokeback Mountain
导演:李安
主演:希斯莱杰杰克吉伦哈尔
评分:8.5
上映时间:2005
国家:美国 加拿大 
类别:剧情 爱情 同性 家庭 
热门评论:每个人心中都有一座断背山。
********************************************
中文名:猫鼠游戏
外文名:Catch Me If You Can
导演:史蒂文斯皮尔伯格
主演:莱昂纳多迪卡普里奥
评分:8.7
上映时间:2002
国家:美国 加拿大 
类别:传记 犯罪 剧情 
热门评论:骗子大师和执著警探的你追我跑故事。 
********************************************
中文名:超脱
外文名:Detachment
导演:托尼凯耶
主演:艾德里安布洛迪克里
评分:8.7
上映时间:2011
国家:美国 
类别:剧情 
热门评论:穷尽一生，我们要学会的，不过是彼此拥抱。
********************************************
中文名:摩登时代
外文名:Modern Times
导演:查理卓别林
主演:查理卓别林
评分:9.1
上映时间:1936
国家:美国 
类别:喜剧 剧情 爱情 
热门评论:大时代中的人生，小人物的悲喜。
********************************************
中文名:狩猎
外文名:Jagten
导演:托马斯温特伯格
主演:麦斯米科尔森
评分:9.0
上映时间:2012
国家:丹麦 瑞典 
类别:剧情 
热门评论:人言可畏。
********************************************
中文名:幸福终点站
外文名:The Terminal
导演:史蒂文斯皮尔伯格
主演:汤姆汉克斯
评分:8.6
上映时间:2004
国家:美国 
类别:喜剧 剧情 爱情 
热门评论:有时候幸福需要等一等。 
********************************************
中文名:电锯惊魂
外文名:Saw
导演:詹姆斯温
主演:雷沃纳尔加利艾
评分:8.6
上映时间:2004
国家:美国 澳大利亚 
类别:犯罪 悬疑 惊悚 
热门评论:真相就在眼前。
********************************************
中文名:神偷奶爸
外文名:Despicable Me
导演:皮艾尔柯芬克里斯雷纳德
主演:
评分:8.5
上映时间:2010
国家:美国 儿童 
类别:喜剧 动画 
热门评论:Mr. I Don't Care其实也有Care的时候。
********************************************
中文名:虎口脱险
外文名:La grande vadrouille
导演:
主演:路易德菲耐斯布尔维尔
评分:8.9
上映时间:1966
国家:法国 英国 
类别:喜剧 战争 
热门评论:永远看不腻的喜剧。
********************************************
中文名:菊次郎的夏天
外文名:菊次郎の夏
导演:北野武
主演:北野武关口雄介
评分:8.7
上映时间:1999
国家:日本 
类别:剧情 喜剧 
热门评论:从没见过那么流氓的温柔，从没见过那么温柔的流氓。
********************************************
中文名:谍影重重3
外文名:The Bourne Ultimatum
导演:保罗格林格拉斯
主演:马特达蒙
评分:8.7
上映时间:2007
国家:美国 德国 
类别:动作 悬疑 冒险 
热门评论:像吃了苏打饼一样干脆的电影。
********************************************
中文名:真爱至上
外文名:Love Actually
导演:理查德柯蒂斯
主演:休格兰特柯林
评分:8.5
上映时间:2003
国家:英国 美国 
类别:喜剧 剧情 爱情 
热门评论:爱，是个动词。
********************************************
中文名:借东西的小人阿莉埃蒂
外文名:借りぐらしのアリエッティ
导演:米林宏昌
主演:志田未来神木
评分:8.7
上映时间:2010
国家:日本 
类别:动画 奇幻 冒险 
热门评论:曾经的那段美好会沉淀为一辈子的记忆。
********************************************
中文名:贫民窟的百万富翁
外文名:Slumdog Millionaire
导演:丹尼鲍尔洛芙琳坦丹
主演:戴夫
评分:8.5
上映时间:2008
国家:英国 美国 
类别:剧情 爱情 
热门评论:上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
********************************************
中文名:雨人
外文名:Rain Man
导演:巴瑞莱文森
主演:达斯汀霍夫曼
评分:8.6
上映时间:1988
国家:美国 
类别:剧情 
热门评论:生活在自己的世界里，也可以让周围的人显得可笑和渺小。
********************************************
中文名:岁月神偷
外文名:歲月神偷
导演:罗启锐
主演:吴君如任达华钟绍
评分:8.6
上映时间:2010
国家:香港 中国大陆 
类别:剧情 家庭 
热门评论:岁月流逝，来日可追。
********************************************
中文名:记忆碎片
外文名:Memento
导演:
主演:
评分:8.5
上映时间:2000
国家:美国 
类别:犯罪 剧情 悬疑 惊悚 
热门评论:一个针管引发的血案。
********************************************
中文名:疯狂原始人
外文名:The Croods
导演:科克德米科克里斯桑德斯
主演:
评分:8.8
上映时间:2013
国家:美国 
类别:喜剧 动画 冒险 
热门评论:老少皆宜，这就是好莱坞动画的魅力。
********************************************
中文名:东邪西毒
外文名:東邪西毒
导演:王家卫
主演:张国荣张曼玉
评分:8.5
上映时间:1994
国家:香港 台湾 
类别:剧情 动作 爱情 武侠 古装 
热门评论:电影诗。
********************************************
中文名:七武士
外文名:七人の侍
导演:黑泽明
主演:三船敏郎志村乔
评分:9.1
上映时间:1954
国家:日本 
类别:动作 冒险 剧情 
热门评论:时代悲歌。
********************************************
中文名:倩女幽魂
外文名:倩女幽魂(87版)  /  A Chinese Ghost Story
导演:程小东
主演:张国荣王祖贤
评分:8.5
上映时间:1987
国家:香港 
类别:剧情 爱情 武侠 古装 
热门评论:两张绝世的脸。 
********************************************
中文名:哈利·波特与魔法石
外文名:Harry Potter and the Sorcerer's Stone
导演:
主演:
评分:8.6
上映时间:2001
国家:美国 英国 
类别:奇幻 冒险 
热门评论:童话世界的开端。
********************************************
中文名:穿条纹睡衣的男孩
外文名:The Boy in the Striped Pajamas
导演:马克赫门
主演:阿沙巴特菲尔德
评分:8.8
上映时间:2008
国家:英国 美国 
类别:剧情 战争 
热门评论:尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
********************************************
中文名:末代皇帝
外文名:The Last Emperor
导演:贝纳尔多贝托鲁奇
主演:尊龙陈
评分:8.7
上映时间:1987
国家:意大利 中国大陆 英国 法国 
类别:剧情 传记 历史 
热门评论:“不要跟我比惨，我比你更惨”再适合这部电影不过了。
********************************************
中文名:穿越时空的少女
外文名:時をかける少女
导演:细田守
主演:仲里依纱石田卓也
评分:8.6
上映时间:2006
国家:日本 
类别:剧情 爱情 科幻 动画 
热门评论:爱上未来的你。 
********************************************
中文名:怪兽电力公司
外文名:Monsters, Inc.
导演:彼特道格特大卫斯沃曼
主演:约
评分:8.6
上映时间:2001
国家:美国 
类别:喜剧 动画 儿童 奇幻 
热门评论:不要给它起名字，起了名字就有感情了。
********************************************
中文名:魂断蓝桥
外文名:Waterloo Bridge
导演:
主演:
评分:8.8
上映时间:1940
国家:美国 
类别:剧情 战争 爱情 
热门评论:中国式内在的美国电影。
********************************************
中文名:恋恋笔记本
外文名:The Notebook
导演:尼克卡索维茨
主演:瑞恩高斯林
评分:8.5
上映时间:2004
国家:美国 
类别:剧情 爱情 
热门评论:爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
********************************************
中文名:猜火车
外文名:Trainspotting
导演:丹尼鲍尔
主演:伊万麦克格雷格艾
评分:8.5
上映时间:1996
国家:英国 
类别:犯罪 剧情 
热门评论:不可猜的青春迷笛。 
********************************************
中文名:卢旺达饭店
外文名:Hotel Rwanda
导演:特瑞乔治
主演:唐钱德尔苏菲奥
评分:8.8
上映时间:2004
国家:英国 南非 意大利 美国 
类别:剧情 历史 战争 
热门评论:当这个世界闭上双眼，他却敞开了怀抱。
********************************************
中文名:杀人回忆
外文名:살인의 추억
导演:奉俊昊
主演:宋康昊金相庆
评分:8.6
上映时间:2003
国家:韩国 
类别:犯罪 剧情 悬疑 惊悚 
热门评论:关于连环杀人悬案的集体回忆。
********************************************
中文名:黑天鹅
外文名:Black Swan
导演:达伦阿罗诺夫斯基
主演:娜塔丽波曼
评分:8.5
上映时间:2010
国家:美国 
类别:剧情 惊悚 
热门评论:黑暗之美。
********************************************
中文名:消失的爱人
外文名:Gone Girl
导演:大卫芬奇
主演:本阿弗莱克罗莎蒙
评分:8.7
上映时间:2014
国家:美国 
类别:剧情 犯罪 悬疑 惊悚 
NULL
********************************************
中文名:恐怖直播
外文名:더 테러 라이브
导演:金秉祐
主演:河正宇李璟荣
评分:8.7
上映时间:2013
国家:韩国 
类别:剧情 犯罪 悬疑 
热门评论:恐怖分子的“秋菊打官司”。
********************************************
中文名:完美的世界
外文名:A Perfect World
导演:克林特伊斯特伍德
主演:凯文科斯特纳
评分:9.0
上映时间:1993
国家:美国 
类别:剧情 犯罪 
热门评论:坏人的好总是比好人的好来得更感人。
********************************************
中文名:傲慢与偏见
外文名:Pride & Prejudice
导演:乔怀特
主演:凯拉耐特丽马修
评分:8.4
上映时间:2005
国家:法国 英国 美国 
类别:剧情 爱情 
热门评论:爱是摈弃傲慢与偏见之后的曙光。
********************************************
中文名:红辣椒
外文名:パプリカ
导演:今敏
主演:林原惠美古谷彻
评分:8.8
上映时间:2006
国家:日本 
类别:动画 悬疑 科幻 惊悚 
热门评论:梦的勾结。
********************************************
中文名:教父3
外文名:The Godfather: Part III
导演:
主演:阿尔帕西诺黛安基顿
评分:8.7
上映时间:1990
国家:美国 
类别:剧情 犯罪 
热门评论:任何信念的力量，都无法改变命运。
********************************************
中文名:玩具总动员3
外文名:Toy Story 3
导演:李昂克里奇
主演:汤姆汉克斯蒂姆艾
评分:8.8
上映时间:2010
国家:美国 
类别:喜剧 动画 奇幻 冒险 
热门评论:跨度十五年的欢乐与泪水。
********************************************
中文名:秒速5厘米
外文名:秒速5センチメートル
导演:新海诚
主演:水桥研二近藤好美
评分:8.4
上映时间:2007
国家:日本 
类别:动画 剧情 爱情 
热门评论:青春就是放弃和怀念。
********************************************
中文名:英雄本色
外文名:A Better Tomorrow  /  Gangland Boss
导演:吴宇森
主演:周润发狄龙张国
评分:8.7
上映时间:1986
国家:香港 
类别:动作 犯罪 
热门评论:英雄泪短，兄弟情长。 
********************************************
中文名:人工智能
外文名:Artificial Intelligence: AI
导演:
主演:
评分:8.6
上映时间:2001
国家:美国 
类别:冒险 剧情 科幻 
热门评论:对爱的执着，可以超越一切。
********************************************
中文名:我是山姆
外文名:I Am Sam
导演:杰茜尼尔森
主演:
评分:8.8
上映时间:2001
国家:美国 
类别:剧情 家庭 
热门评论:爱并不需要智商 。
********************************************
中文名:雨中曲
外文名:Singin' in the Rain
导演:
主演:
评分:8.9
上映时间:1952
国家:美国 
类别:喜剧 歌舞 爱情 
热门评论:骨灰级歌舞片。
********************************************
中文名:纵横四海
外文名:緃横四海
导演:吴宇森
主演:周润发张国荣
评分:8.7
上映时间:1991
国家:香港 
类别:剧情 喜剧 动作 犯罪 
热门评论:香港浪漫主义警匪动作片的巅峰之作。
********************************************
中文名:香水
外文名:Perfume: The Story of a Murderer
导演:汤姆提克威
主演:本卫肖艾伦瑞克
评分:8.4
上映时间:2006
国家:德国 法国 西班牙 美国 
类别:剧情 犯罪 奇幻 
热门评论:一个单凭体香达到高潮的男人。
********************************************
中文名:冰川时代
外文名:Ice Age
导演:卡洛斯沙尔丹哈克里斯韦奇
主演:
评分:8.4
上映时间:2002
国家:美国 
类别:喜剧 动画 冒险 
热门评论:松鼠才是角儿。
********************************************
中文名:撞车
外文名:Crash
导演:保罗哈吉斯
主演:桑德拉布洛克
评分:8.6
上映时间:2004
国家:美国 德国 
类别:犯罪 剧情 
热门评论:天使与魔鬼的冲撞。
********************************************
中文名:萤火之森
外文名:蛍火の杜へ
导演:大森贵弘
主演:佐仓绫音内山昂辉
评分:8.8
上映时间:2011
国家:日本 
类别:剧情 爱情 动画 奇幻 
热门评论:触不到的恋人。
********************************************
中文名:喜宴
外文名:The Wedding Banquet
导演:李安
主演:赵文瑄归亚蕾金素梅
评分:8.7
上映时间:1993
国家:台湾 美国 
类别:剧情 喜剧 爱情 同性 家庭 
热门评论:中国家庭的喜怒哀乐忍。
********************************************
中文名:浪潮
外文名:Die Welle
导演:丹尼斯甘塞尔
主演:约根沃格尔
评分:8.7
上映时间:2008
国家:德国 
类别:剧情 
热门评论:世界离独裁只有五天。
********************************************
中文名:碧海蓝天
外文名:Le grand bleu
导演:
主演:
评分:8.7
上映时间:1988
国家:法国 美国 意大利 
类别:剧情 爱情 
热门评论:在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
********************************************
中文名:朗读者
外文名:The Reader
导演:史蒂芬戴德利
主演:凯特温丝莱特
评分:8.5
上映时间:2008
国家:美国 德国 
类别:剧情 爱情 
热门评论:当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
********************************************
中文名:追随
外文名:Following
导演:克里斯托弗诺兰
主演:杰里米西奥伯德
评分:9.0
上映时间:1998
国家:英国 
类别:犯罪 悬疑 惊悚 
热门评论:诺兰的牛逼来源于内心散发出的恐惧。
********************************************
中文名:海盗电台
外文名:The Boat That Rocked
导演:理查德柯蒂斯
主演:比尔奈伊肯尼
评分:8.6
上映时间:2009
国家:英国 德国 法国 
类别:剧情 喜剧 音乐 
热门评论:生命不止，摇滚不死。
********************************************
中文名:小森林 夏秋篇
外文名:リトル・フォレスト 夏・秋
导演:森淳一
主演:桥本爱三浦贵大
评分:8.9
上映时间:2014
国家:日本 
类别:剧情 
NULL
********************************************
中文名:可可西里
外文名:Kekexili: Mountain Patrol
导演:陆川
主演:多布杰张磊亓亮
评分:8.6
上映时间:2004
国家:中国大陆 香港 
类别:剧情 
热门评论:坚硬的信仰。
********************************************
中文名:梦之安魂曲
外文名:Requiem for a Dream
导演:达伦阿伦诺夫斯基
主演:艾伦伯斯汀
评分:8.7
上映时间:2000
国家:美国 
类别:剧情 
热门评论:一场没有春天的噩梦。
********************************************
中文名:哈利·波特与死亡圣器(下)
外文名:Harry Potter and the Deathly Hallows: Part 2
导演:大卫叶茨
主演:丹尼尔雷德克里夫
评分:8.6
上映时间:2011
国家:美国 英国 
类别:剧情 悬疑 奇幻 冒险 
热门评论:10年的完美句点。
********************************************
中文名:战争之王
外文名:Lord of War
导演:安德鲁尼科尔
主演:尼古拉斯凯奇
评分:8.5
上映时间:2005
国家:美国 法国 
类别:剧情 犯罪 
热门评论:做一颗让别人需要你的棋子。
********************************************
中文名:罗生门
外文名:羅生門
导演:黑泽明
主演:三船敏郎千秋实
评分:8.7
上映时间:1950
国家:日本 
类别:犯罪 剧情 悬疑 
热门评论:人生的N种可能性。
********************************************
中文名:7号房的礼物
外文名:7번방의 선물
导演:李焕庆
主演:柳承龙朴信惠
评分:8.6
上映时间:2013
国家:韩国 
类别:剧情 喜剧 家庭 
热门评论:《我是山姆》的《美丽人生》。
********************************************
中文名:喜剧之王
外文名:喜劇之王
导演:周星驰李力持
主演:周星驰
评分:8.3
上映时间:1999
国家:香港 
类别:喜剧 剧情 爱情 
热门评论:我是一个演员。
********************************************
中文名:迁徙的鸟
外文名:Le peuple migrateur
导演:雅克贝汉雅克克鲁奥德
主演:
评分:9.1
上映时间:2001
国家:法国 德国 意大利 西班牙 瑞士 
类别:纪录片 
热门评论:最美的飞翔。
********************************************
中文名:荒野生存
外文名:Into the Wild
导演:西恩潘
主演:埃米尔赫斯基马西娅
评分:8.6
上映时间:2007
国家:美国 
类别:冒险 传记 剧情 
热门评论:出门必备：本草纲目。
********************************************
中文名:一次别离
外文名:جدایی نادر از سیمین
导演:阿斯哈法哈蒂
主演:蕾拉哈塔米
评分:8.7
上映时间:2011
国家:伊朗 
类别:剧情 家庭 
热门评论:只有有信仰的人才能说出事实真相。
********************************************
中文名:花样年华
外文名:花樣年華
导演:王家卫
主演:梁朝伟张曼玉
评分:8.4
上映时间:2000
国家:香港 法国 
类别:剧情 爱情 
热门评论:偷情本没有这样美。
********************************************
中文名:谍影重重
外文名:The Bourne Identity
导演:道格里曼
主演:马特达蒙弗兰卡波坦
评分:8.5
上映时间:2002
国家:美国 德国 捷克 
类别:动作 悬疑 冒险 
热门评论:哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
********************************************
中文名:谍影重重2
外文名:The Bourne Supremacy
导演:保罗格林格拉斯
主演:马特达蒙
评分:8.5
上映时间:2004
国家:美国 德国 
类别:动作 悬疑 冒险 
热门评论:谁说王家卫镜头很晃？
********************************************
中文名:时空恋旅人
外文名:About Time
导演:理查德柯蒂斯
主演:多姆纳尔格利森
评分:8.6
上映时间:2013
国家:英国 
类别:剧情 爱情 奇幻 
热门评论:把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
********************************************
中文名:勇闯夺命岛
外文名:The Rock
导演:迈克尔贝
主演:肖恩康纳利尼古拉
评分:8.5
上映时间:1996
国家:美国 
类别:动作 冒险 
热门评论:类型片的极致。 
********************************************
中文名:燕尾蝶
外文名:スワロウテイル
导演:岩井俊二
主演:三上博史恰拉伊藤步
评分:8.6
上映时间:1996
国家:日本 
类别:犯罪 剧情 
热门评论:现实与童话交相辉映的旅程。
********************************************
中文名:绿里奇迹
外文名:The Green Mile
导演:
主演:汤姆汉克斯大卫摩斯
评分:8.7
上映时间:1999
国家:美国 
类别:犯罪 剧情 奇幻 悬疑 
热门评论:天使暂时离开。
********************************************
中文名:地球上的星星
外文名:Taare Zameen Par
导演:阿米尔汗阿莫尔古普特
主演:达席尔
评分:8.8
上映时间:2007
国家:印度 
类别:剧情 儿童 家庭 
热门评论:天使保护事件始末。
********************************************
中文名:卡萨布兰卡
外文名:Casablanca
导演:
主演:亨弗莱鲍嘉英格丽褒曼
评分:8.6
上映时间:1942
国家:美国 
类别:剧情 爱情 战争 
热门评论:与同名歌曲无关。
********************************************
中文名:心迷宫
外文名:殡棺  /  The Coffin in the Mountain
导演:忻钰坤
主演:霍卫民王笑天
评分:8.6
上映时间:2014
国家:中国大陆 
类别:剧情 犯罪 悬疑 
NULL
********************************************
中文名:唐伯虎点秋香
外文名:唐伯虎點秋香
导演:李力持
主演:周星驰巩俐陈
评分:8.3
上映时间:1993
国家:香港 
类别:喜剧 爱情 古装 
热门评论:华太师是黄霑，吴镇宇四大才子之一。
********************************************
中文名:阿飞正传
外文名:阿飛正傳
导演:王家卫
主演:张国荣张曼玉
评分:8.5
上映时间:1990
国家:香港 
类别:犯罪 剧情 爱情 
热门评论:王家卫是一种风格，张国荣是一个代表。
********************************************
中文名:英国病人
外文名:The English Patient
导演:安东尼明格拉
主演:拉尔夫费因斯
评分:8.4
上映时间:1996
国家:美国 英国 
类别:爱情 剧情 战争 
热门评论:In memory, love lives forever...
********************************************
中文名:叫我第一名
外文名:Front of the Class
导演:彼得维纳
主演:詹姆斯沃克特里特
评分:8.6
上映时间:2008
国家:美国 
类别:剧情 传记 
热门评论:乐观比一切都有力量。
********************************************
中文名:超能陆战队
外文名:Big Hero 6
导演:唐霍尔克里斯威廉姆斯
主演:斯科特
评分:8.6
上映时间:2014
国家:美国 
类别:喜剧 动作 科幻 动画 冒险 
NULL
********************************************
中文名:变脸
外文名:Face/Off
导演:吴宇森
主演:约翰特拉沃尔塔尼古拉斯
评分:8.4
上映时间:1997
国家:美国 
类别:动作 科幻 犯罪 
热门评论:当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
********************************************
中文名:惊魂记
外文名:Psycho
导演:
主演:
评分:8.8
上映时间:1960
国家:
类别:导演 主演 美国 悬疑 恐怖 
热门评论:故事的反转与反转，分裂电影的始祖。
********************************************
中文名:这个男人来自地球
外文名:The Man from Earth
导演:理查德沙因克曼
主演:大卫李史密斯
评分:8.5
上映时间:2007
国家:美国 
类别:剧情 科幻 
热门评论:科幻真正的魅力不是视觉效果能取代的。 
********************************************
中文名:恐怖游轮
外文名:Triangle
导演:克里斯托弗史密斯
主演:梅利莎乔治
评分:8.3
上映时间:2009
国家:英国 澳大利亚 
类别:剧情 悬疑 惊悚 
热门评论:不要企图在重复中寻找已经失去的爱。
********************************************
中文名:蝙蝠侠：黑暗骑士崛起
外文名:The Dark Knight Rises
导演:克里斯托弗诺兰
主演:克里斯蒂安贝尔
评分:8.5
上映时间:2012
国家:美国 英国 
类别:剧情 动作 科幻 犯罪 惊悚 
热门评论:诺兰就是保证。
********************************************
中文名:魔女宅急便
外文名:魔女の宅急便
导演:宫崎骏
主演:高山南佐久间玲山口胜平
评分:8.4
上映时间:1989
国家:日本 
类别:动画 奇幻 冒险 
热门评论:宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
********************************************
中文名:穆赫兰道
外文名:Mulholland Dr.
导演:大卫林奇
主演:娜奥米沃茨劳拉哈
评分:8.3
上映时间:2001
国家:法国 美国 
类别:剧情 悬疑 惊悚 
热门评论:大卫·林奇的梦境迷宫。
********************************************
中文名:E.T. 外星人
外文名:E.T.: The Extra-Terrestrial
导演:
主演:
评分:8.5
上映时间:1982
国家:美国 
类别:剧情 科幻 奇幻 冒险 
热门评论:生病的E.T.皮肤的颜色就像柿子饼。
********************************************
中文名:再次出发之纽约遇见你
外文名:Begin Again
导演:约翰卡尼
主演:凯拉奈特莉马克
评分:8.5
上映时间:2013
国家:美国 
类别:喜剧 爱情 音乐 
热门评论:爱我就给我看你的播放列表。
********************************************
中文名:终结者2：审判日
外文名:Terminator 2: Judgment Day
导演:詹姆斯卡梅隆
主演:阿诺施瓦辛格
评分:8.5
上映时间:1991
国家:美国 法国 
类别:动作 科幻 
热门评论:少见的超越首部的续集，动作片中的经典。
********************************************
中文名:发条橙
外文名:A Clockwork Orange
导演:
主演:
评分:8.4
上映时间:1971
国家:英国 美国 
类别:犯罪 剧情 科幻 
热门评论:我完全康复了。
********************************************
中文名:非常嫌疑犯
外文名:The Usual Suspects
导演:布莱恩辛格
主演:
评分:8.6
上映时间:1995
国家:德国 美国 
类别:剧情 犯罪 悬疑 惊悚 
热门评论:我不信仰上帝，但我敬畏上帝。
********************************************
中文名:东京物语
外文名:東京物語
导演:小津安二郎
主演:笠智众原节
评分:9.1
上映时间:1953
国家:日本 
类别:剧情 家庭 
热门评论:东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
********************************************
中文名:哪吒闹海
外文名:Prince Nezha's Triumph Against Dragon King  /  Nezha nao hai
导演:严定宪王树忱
主演:梁正晖邱岳峰
评分:8.8
上映时间:1979
国家:中国大陆 
类别:冒险 动画 奇幻 
热门评论:想你时你在闹海。
********************************************
中文名:上帝也疯狂
外文名:The Gods Must Be Crazy
导演:
主演:
评分:8.6
上映时间:1980
国家:博茨瓦纳 南非 
类别:喜剧 
热门评论:纯净原始的笑与感动。
********************************************
中文名:达拉斯买家俱乐部
外文名:Dallas Buyers Club
导演:让马克瓦雷
主演:马修麦康纳
评分:8.6
上映时间:2013
国家:美国 
类别:剧情 传记 同性 
热门评论:Jared Leto的腿比女人还美！
********************************************
中文名:曾经
外文名:Once
导演:约翰卡尼
主演:格伦汉塞德玛可塔
评分:8.3
上映时间:2006
国家:爱尔兰 
类别:剧情 音乐 爱情 
热门评论:有些幸福无关爱情。
********************************************
中文名:末路狂花
外文名:Thelma & Louise
导演:雷德利斯科特
主演:吉娜戴维斯苏
评分:8.6
上映时间:1991
国家:美国 法国 
类别:犯罪 剧情 惊悚 
热门评论:没有了退路，只好飞向自由。
********************************************
中文名:荒蛮故事
外文名:Relatos salvajes
导演:
主演:里卡杜达林艾丽卡里瓦
评分:8.7
上映时间:2014
国家:阿根廷 西班牙 
类别:剧情 喜剧 犯罪 
NULL
********************************************
中文名:源代码
外文名:Source Code
导演:邓肯琼斯
主演:杰克吉伦哈尔
评分:8.3
上映时间:2011
国家:美国 加拿大 
类别:剧情 动作 科幻 犯罪 惊悚 
热门评论:邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
********************************************
中文名:被解救的姜戈
外文名:Django Unchained
导演:昆汀塔伦蒂诺
主演:杰米福克斯
评分:8.5
上映时间:2012
国家:美国 
类别:剧情 动作 西部 冒险 
热门评论:热血沸腾，那个低俗、性感的无耻混蛋又来了。
********************************************
中文名:美国丽人
外文名:American Beauty
导演:萨姆门德斯
主演:凯文史佩西安妮特
评分:8.4
上映时间:1999
国家:美国 
类别:剧情 家庭 
热门评论:每个人的内心都是深不可测的大海。 
********************************************
中文名:忠犬八公物语
外文名:ハチ公物語
导演:
主演:山本圭井川比佐志
评分:9.0
上映时间:1987
国家:日本 
类别:剧情 
热门评论:养狗三日，便会对你终其一生。
********************************************
中文名:爱·回家
外文名:집으로...
导演:李廷香
主演:金艺芬俞承豪
评分:9.1
上映时间:2002
国家:韩国 
类别:剧情 儿童 家庭 
热门评论:献给所有外婆的电影。
********************************************
中文名:蓝色大门
外文名:藍色大門
导演:易智言
主演:桂纶镁陈柏霖
评分:8.2
上映时间:2002
国家:台湾 法国 
类别:剧情 爱情 同性 
热门评论:青春的窃窃私语。 
********************************************
中文名:黑客帝国3：矩阵革命
外文名:The Matrix Revolutions
导演:
主演:
评分:8.4
上映时间:2003
国家:美国 澳大利亚 
类别:动作 科幻 
热门评论:不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
********************************************
中文名:黄金三镖客
外文名:Il buono, il brutto, il cattivo.
导演:
主演:
评分:9.1
上映时间:1966
国家:意大利 西班牙 西德 
类别:冒险 西部 
热门评论:最棒的西部片。
********************************************
中文名:新龙门客栈
外文名:新龍門客棧
导演:李惠民
主演:张曼玉林青霞
评分:8.4
上映时间:1992
国家:香港 中国大陆 
类别:剧情 动作 武侠 古装 
热门评论:嬉笑怒骂，调风动月。
********************************************
中文名:两小无猜
外文名:Jeux d'enfants
导演:杨塞谬尔
主演:吉约姆卡内玛
评分:8.2
上映时间:2003
国家:法国 比利时 
类别:喜剧 剧情 爱情 
热门评论:Love me, if you dare. 
********************************************
中文名:牯岭街少年杀人事件
外文名:牯嶺街少年殺人事件
导演:杨德昌
主演:张震杨静怡张
评分:8.6
上映时间:1991
国家:台湾 
类别:剧情 犯罪 
热门评论:弱者送给弱者的一刀。
********************************************
中文名:初恋这件小事
外文名:สิ่งเล็กเล็กที่เรียกว่า...รัก
导演:
主演:马里奥
评分:8.3
上映时间:2010
国家:泰国 
类别:喜剧 爱情 
热门评论:黑小鸭速效美白记。
********************************************
中文名:勇士
外文名:Warrior
导演:加文欧康诺
主演:汤姆哈迪乔尔
评分:8.9
上映时间:2011
国家:美国 
类别:剧情 运动 家庭 
热门评论:热血沸腾，相当完美的娱乐拳击大餐。
********************************************
中文名:青蛇
外文名:Green Snake
导演:徐克
主演:张曼玉王祖贤
评分:8.3
上映时间:1993
国家:香港 
类别:剧情 奇幻 古装 
热门评论:人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
********************************************
中文名:蝴蝶
外文名:Le Papillon
导演:菲利普穆伊尔
主演:米歇尔塞罗
评分:8.6
上映时间:2002
国家:法国 
类别:剧情 儿童 喜剧 
热门评论:我们长途跋涉寻找的东西，有可能一直就在身边。 
********************************************
中文名:无耻混蛋
外文名:Inglourious Basterds
导演:
主演:布拉德皮特梅拉尼罗兰
评分:8.4
上映时间:2009
国家:美国 德国 
类别:剧情 犯罪 
热门评论:昆汀同学越来越变态了，比北野武还杜琪峰。
********************************************
中文名:暖暖内含光
外文名:Eternal Sunshine of the Spotless Mind
导演:米歇尔冈瑞
主演:金凯瑞凯特温
评分:8.4
上映时间:2004
国家:美国 
类别:剧情 爱情 奇幻 
热门评论:恋爱是一次神经的冒险。就算失去记忆，也会爱上你。
********************************************
中文名:巴黎淘气帮
外文名:Le petit Nicolas
导演:
主演:马克西姆戈达尔瓦莱丽勒
评分:8.6
上映时间:2009
国家:法国 比利时 儿童 
类别:喜剧 家庭 
热门评论:四百击的反面。
********************************************
中文名:麦兜故事
外文名:麥兜故事
导演:袁建滔
主演:李晋纬林海峰吴君如
评分:8.5
上映时间:2001
国家:香港 
类别:剧情 喜剧 动画 
热门评论:麦兜是一只很哲学的猪。 
********************************************
中文名:未麻的部屋
外文名:Perfect Blue
导演:今敏
主演:岩男润子松本梨香
评分:8.7
上映时间:1997
国家:日本 
类别:动画 奇幻 惊悚 
热门评论:好的剧本是，就算你猜到了结局也猜不到全部。
********************************************
中文名:爱在暹罗
外文名:รักแห่งสยาม
导演:
主演:
评分:8.3
上映时间:2007
国家:泰国 
类别:剧情 爱情 同性 家庭 
热门评论:把爱放在心底，有爱就有希望。
********************************************
中文名:与狼共舞
外文名:Dances with Wolves
导演:
主演:
评分:8.9
上映时间:1990
国家:美国 
类别:冒险 剧情 西部 
热门评论:充满诗意与情怀的史诗作品。 
********************************************
中文名:城市之光
外文名:City Lights
导演:
主演:查理卓别林弗吉尼亚
评分:9.2
上映时间:1931
国家:美国 
类别:喜剧 剧情 爱情 
热门评论:永远的小人物，伟大的卓别林。
********************************************
中文名:夜访吸血鬼
外文名:Interview with the Vampire: The Vampire Chronicles
导演:尼尔乔丹
主演:布拉德皮特汤姆克鲁
评分:8.3
上映时间:1994
国家:美国 
类别:剧情 奇幻 惊悚 
热门评论:弥漫淡淡血腥气的优雅。
********************************************
中文名:无敌破坏王
外文名:Wreck-It Ralph
导演:瑞奇莫尔
主演:简林奇约翰赖利
评分:8.7
上映时间:2012
国家:美国 
类别:喜剧 动画 冒险 
热门评论:迪士尼和皮克斯拿错剧本的产物。
********************************************
中文名:中央车站
外文名:Central do Brasil
导演:
主演:
评分:8.7
上映时间:1998
国家:巴西 法国 
类别:剧情 
热门评论:心灵救赎。
********************************************
中文名:遗愿清单
外文名:The Bucket List
导演:罗伯莱纳
主演:杰克尼科尔森摩根
评分:8.5
上映时间:2007
国家:美国 
类别:冒险 喜剧 剧情 
热门评论:用剩余不多的时间，去燃烧整个生命。
********************************************
中文名:偷拐抢骗
外文名:Snatch
导演:盖里奇
主演:布拉德皮特本尼西奥德
评分:8.5
上映时间:2000
国家:英国 美国 
类别:喜剧 犯罪 
热门评论:典型盖·里奇式的英国黑色幽默黑帮片。
********************************************
中文名:大卫·戈尔的一生
外文名:The Life of David Gale
导演:
主演:凯文史派西凯特温丝莱特
评分:8.7
上映时间:2003
国家:美国 德国 英国 
类别:剧情 犯罪 悬疑 
热门评论:捍卫人权只是信仰，一点不妨碍其行为的残忍。
********************************************
中文名:罪恶之城
外文名:Sin City
导演:
主演:弗兰克米勒罗伯特罗德里格兹
评分:8.4
上映时间:2005
国家:美国 
类别:动作 犯罪 惊悚 
热门评论:权力不是来自枪和子弹，权力来自谎言。
********************************************
中文名:国王的演讲
外文名:The King's Speech
导演:汤姆霍珀
主演:柯林菲尔斯杰弗里
评分:8.3
上映时间:2010
国家:英国 澳大利亚 美国 
类别:剧情 传记 历史 
热门评论:皇上无话儿。
********************************************
中文名:爆裂鼓手
外文名:Whiplash
导演:达米安沙泽勒
主演:迈尔斯特勒
评分:8.6
上映时间:2014
国家:美国 
类别:剧情 音乐 
NULL
********************************************
中文名:血钻
外文名:Blood Diamond
导演:
主演:
评分:8.5
上映时间:2006
国家:美国 德国 
类别:剧情 惊悚 冒险 
热门评论:每个美丽事物背后都是滴血的现实。
********************************************
中文名:荒岛余生
外文名:Cast Away
导演:罗伯特泽米吉斯
主演:汤姆汉克斯
评分:8.4
上映时间:2000
国家:美国 
类别:冒险 剧情 
热门评论:一个人的独角戏。
********************************************
中文名:小森林 冬春篇
外文名:リトル・フォレスト 冬・春
导演:森淳一
主演:桥本爱三浦贵大
评分:8.9
上映时间:2015
国家:日本 
类别:剧情 
NULL
********************************************
中文名:月球
外文名:Moon
导演:邓肯琼斯
主演:山姆洛克威尔凯文
评分:8.5
上映时间:2009
国家:英国 
类别:剧情 科幻 悬疑 
热门评论:2009媲美《第九区》的又一部科幻神作。
********************************************
中文名:寿司之神
外文名:Jiro Dreams of Sushi
导演:大卫贾柏
主演:小野二郎小野祯一
评分:8.8
上映时间:2011
国家:美国 
类别:纪录片 
热门评论:仪式主义的狂欢，偏执狂的完胜。
********************************************
中文名:千钧一发
外文名:Gattaca
导演:安德鲁尼科尔
主演:伊桑霍克乌玛
评分:8.7
上映时间:1997
国家:美国 
类别:剧情 科幻 
热门评论:一部能引人思考的科幻励志片。
********************************************
中文名:我爱你
外文名:그대를 사랑합니다
导演:秋昌民
主演:宋在河李顺载
评分:9.0
上映时间:2011
国家:韩国 
类别:剧情 爱情 
热门评论:你要相信，这世上真的有爱存在，不管在什么年纪 
********************************************
中文名:枪火
外文名:鎗火
导演:杜琪峰
主演:吴镇宇任达华
评分:8.6
上映时间:1999
国家:香港 
类别:剧情 动作 犯罪 
热门评论:一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
********************************************
中文名:角斗士
外文名:Gladiator
导演:
主演:
评分:8.4
上映时间:2000
国家:英国 美国 
类别:剧情 动作 历史 冒险 
热门评论:罗马斗兽场的鸦雀无声，久久停留在这样的肃穆中。
********************************************
中文名:廊桥遗梦
外文名:The Bridges of Madison County
导演:
主演:
评分:8.5
上映时间:1995
国家:美国 
类别:剧情 爱情 
热门评论:这样确切的爱，一生只有一次。
********************************************
中文名:疯狂的石头
外文名:Crazy Stone
导演:宁浩
主演:郭涛刘桦连晋
评分:8.2
上映时间:2006
国家:中国大陆 香港 
类别:喜剧 犯罪 
热门评论:中国版《两杆大烟枪》。
********************************************
中文名:导盲犬小Q
外文名:クイール
导演:崔洋一
主演:小林薰椎名桔平香川照之
评分:8.4
上映时间:2004
国家:日本 
类别:剧情 
热门评论:宠物的意义在于化解人的孤独。
********************************************
中文名:不一样的天空
外文名:What's Eating Gilbert Grape
导演:莱塞霍尔斯道姆
主演:约翰尼德普
评分:8.6
上映时间:1993
国家:美国 
类别:剧情 爱情 家庭 
热门评论:生命有裂缝，阳光才照得进来。
********************************************
中文名:假如爱有天意
外文名:클래식
导演:郭在容
主演:孙艺珍曹承佑
评分:8.2
上映时间:2003
国家:韩国 
类别:剧情 爱情 
热门评论:琼瑶阿姨在韩国的深刻版。
********************************************
中文名:我们俩
外文名:Wo men lia  /  You and Me
导演:马俪文
主演:宫哲金雅琴罗忠学
评分:8.6
上映时间:2005
国家:中国大陆 
类别:剧情 
热门评论:想外婆了，有没有？！
********************************************
中文名:速度与激情5
外文名:Fast Five
导演:林诣彬
主演:范迪塞尔保罗沃克
评分:8.4
上映时间:2011
国家:美国 
类别:动作 犯罪 剧情 惊悚 
热门评论:爆米花动作电影新标杆。
********************************************
